<!DOCTYPE html>
<html>
<head lang="PT-br" translate="no">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="icon" href="imagens/gold.png" type="png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
  <link href='https://cdn.boxicons.com/fonts/brands/boxicons-brands.min.css' rel='stylesheet'>
  <title>bank YTTW</title>
</head>
<body>
  <div class="login">
    <img src="imagens/npc.png" class="img">
    <h1 class="title">Bem-Vindo ao sistema<br>do YTTW bank</h1>


    <label for="user" class="lab-user" id="lab-user">empreendedor<i class='bx  bxs-user'  ></i> </label>
    <input type="text" name="user" id="inp-user" class="inp-user">

    <label for="password" class="lab-password" id="lab-password">senha<i class='bx  bxs-lock'  ></i> </label>
    <input type="password" name="password" id="inp-password" class="inp-password">

    <label for="check" class="labMostrar">Mostrar senha</label>
    <input type="checkbox" id="check" class="check" name="check">

    <button class="btn-enter" id="btn-enter">Entrar</button>
    <a href="https://wa.me/+559492934073" class="link">Não possuo conta / falar com o ADM</a>

  </div>
</body>
<style>
  body{
  height: 100dvh;
  background: linear-gradient(30deg, #161616 80%, #66a1ff 20%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  user-select: none;
}
@media (max-width: 50rem) {
.login{
  height: 500px;
  width: 300px;
  background: white;
  border-radius: 20px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img{
  width: 20%;
  top: 5%;
  right: 5%;
  position: absolute;
}
.title{
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  max-width: 280px;
  position: absolute;
  top: 5%;
  left: 5%;
}
.lab-user{
  position: absolute;
  font-family: "poppins", sans-serif;
  font-weight: 600;
  position: absolute;
  font-size: 16px;
  top: 32%;
  left: 7%;
  transition: 0.1s ease-in-out;
}
.inp-user{
  width: 85%;
  height: 8%;
  border: none;
  border-bottom: #161616 2px solid;
  background: none;
  outline: none;
  position: absolute;
  top: 30%;
  text-align: start;
  font-family: "poppins", sans-serif;
  font-size: 16px;
  font-weight: 500;

}
.lab-password{
  position: absolute;
  font-family: "poppins", sans-serif;
  font-weight: 600;
  position: absolute;
  font-size: 16px;
  top: 48%;
  left: 7%;
  transition: 0.1s ease-in-out;
}
.inp-password{
  width: 85%;
  height: 8%;
  border: none;
  border-bottom: #161616 2px solid;
  background: none;
  outline: none;
  position: absolute;
  top: 46%;
  text-align: start;
  font-family: "poppins", sans-serif;
  font-size: 16px;
  font-weight: 500;
}
.labMostrar{
  font-size: 16px;
  font-family: "poppins", sans-serif;
  font-weight: 500;
  position: absolute;
  left: 15%;
  top: 63%;
}
.check{
  width: 18px;
  height: 18px;
  position: absolute;
  left: 5.5%;
  top: 63%;
}
.btn-enter{
  position: absolute;
  width: 85%;
  height: 8%;
  background-color: #66a1ff;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  font-family: "poppins", sans-serif;
  font-weight: 500;
  top: 73%;
  transition: 0.3s ease-in-out;
}
.btn-enter:hover{
  transition: 0.3s ease-in-out;
  background-color: #0d6aff;
}
.link{
  position: absolute;
  top: 87%;
  font-size: 14px;
}
}
@media (min-width: 50rem) {
.login{
  height: 580px;
  width: 450px;
  background: white;
  border-radius: 30px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img{
  width: 26%;
  top: 5%;
  right: 5%;
  position: absolute;
}
.title{
  font-family: "Poppins", sans-serif;
  font-size: 22px;
  max-width: 320px;
  position: absolute;
  top: 5%;
  left: 5%;
}
.lab-user{
  position: absolute;
  font-family: "poppins", sans-serif;
  font-weight: 600;
  position: absolute;
  font-size: 18px;
  top: 32%;
  left: 7%;
  transition: 0.1s ease-in-out;
}
.inp-user{
  width: 85%;
  height: 8%;
  border: none;
  border-bottom: #161616 2px solid;
  background: none;
  outline: none;
  position: absolute;
  top: 30%;
  text-align: start;
  font-family: "poppins", sans-serif;
  font-size: 18px;
  font-weight: 600;
}
.lab-password{
  position: absolute;
  font-family: "poppins", sans-serif;
  font-weight: 600;
  position: absolute;
  font-size: 18px;
  top: 48%;
  left: 7%;
  transition: 0.1s ease-in-out;
}
.inp-password{
  width: 85%;
  height: 8%;
  border: none;
  border-bottom: #161616 2px solid;
  background: none;
  outline: none;
  position: absolute;
  top: 46%;
  text-align: start;
  font-family: "poppins", sans-serif;
  font-size: 18px;
  font-weight: 600;
}
.labMostrar{
  font-size: 18px;
  font-family: "poppins", sans-serif;
  font-weight: 500;
  position: absolute;
  left: 15%;
  top: 63%;
}
.check{
  width: 20px;
  height: 20px;
  position: absolute;
  left: 5.5%;
  top: 63%;
}
.btn-enter{
  position: absolute;
  width: 87%;
  height: 8%;
  background-color: #66a1ff;
  border: none;
  border-radius: 10px;
  font-size: 20px;
  font-family: "poppins", sans-serif;
  font-weight: 500;
  top: 73%;
  transition: 0.3s ease-in-out;
}
.btn-enter:hover{
  transition: 0.3s ease-in-out;
  background-color: #0d6aff;
}
.link{
  position: absolute;
  top: 87%;
  font-size: 20px;
}
}
</style>
<script>
  const labelUser = document.getElementById('lab-user');
  const inputUser = document.getElementById('inp-user');
  const labelpassword = document.getElementById('lab-password');
  const inputpassword = document.getElementById('inp-password');
  const check = document.getElementById('check');
  const btn = document.getElementById('btn-enter');

  inputUser.addEventListener('input', () => {
  if (inputUser.value !== "") {
    labelUser.style.setProperty('opacity', '0');
  } else {
    labelUser.style.setProperty('opacity', '1');
  }
});
inputUser.addEventListener('click', () => {
  labelUser.style.setProperty('opacity', '0');
});
inputUser.addEventListener('blur', () => {
  if (inputUser.value == "") {
    labelUser.style.setProperty('opacity', '1');
  }
});


inputpassword.addEventListener('input', () => {
  if (inputpassword.value !== "") {
    labelpassword.style.setProperty('opacity', '0');
  } else {
    labelpassword.style.setProperty('opacity', '1');
  }
});
inputpassword.addEventListener('click', () => {
  labelpassword.style.setProperty('opacity', '0');
});
inputpassword.addEventListener('blur', () => {
  if (inputpassword.value == "") {
    labelpassword.style.setProperty('opacity', '1');
  }
});

check.addEventListener('change', () => {
  if(check.checked){
    inputpassword.type = 'text';
  } else {
    inputpassword.type = 'password';
  }
})

btn.addEventListener('click', () => {
  let user_value = inputUser.value;
  let password_value = inputpassword.value;

  if(user_value == "admin" && password_value == "admin"){
    window.location.href = 'adminPage.html';
  } else{
    labelUser.style.setProperty('color', 'red');
  }
})

</script>
</html>
